# general settings
set -g default-shell /opt/homebrew/bin/fish
set -g base-index 1 # windows start at index 1
setw -g pane-base-index 1 
setw -g mode-keys vi # use vi keybindings in copymode 

# plugin manager tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nifranz/tmux-prefix-highlight'

# keybindings
source-file ~/.dotfiles/tmux/keybindings.conf

# tmuxline integration
source-file ~/.dotfiles/tmux/tmuxline.conf
run '~/.dotfiles/tmux/plugins/tpm/tpm'

set-option -g default-shell /opt/homebrew/bin/fish

set -g mouse on 
